# PBASD1-Distributed-Systems-Case-90321

Case 90321/: Case 90321.sln
Case 90321/Case 90321/: Case 90321.csproj  Program.cs  Startup.cs  appsettings.json
Case 90321/Case 90321/Controllers/: HomeController.cs
Case 90321/Case 90321/Controllers/ApiController/: ProductsController.cs
Case 90321/Case 90321/Data/: ApplicationDbContext.cs  FakeData.cs
Case 90321/Case 90321/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210308122759_AddClothingTypes.Designer.cs  20210308122759_AddClothingTypes.cs  20210308123503_AddProductAndRest.Designer.cs  20210308123503_AddProductAndRest.cs  20210308123730_UpdateProcentToPercent.Designer.cs  20210308123730_UpdateProcentToPercent.cs  20210308143102_MakeRequiredOnProduct.Designer.cs  20210308143102_MakeRequiredOnProduct.cs  20210308143138_Bogus.Designer.cs  20210308143138_Bogus.cs  20210308143410_RemoveBogusData.Designer.cs  20210308143410_RemoveBogusData.cs  20210308143539_Bogus2.0.Designer.cs  20210308143539_Bogus2.0.cs  ApplicationDbContextModelSnapshot.cs
Case 90321/Case 90321/Extensions/: ProductConfigurationExtension.cs
Case 90321/Case 90321/Properties/: launchSettings.json
Case 90321/Case 90321/Services/: IProductService.cs  ProductService.cs
Case 90321/Case 90321/Views/: _ViewImports.cshtml
Case 90321/Case 90321/Views/Shared/: _Layout.cshtml
Case 90321/DataModels/: ClothingType.cs  ErrorViewModel.cs  Product.cs  ProductConfiguration.cs  ProductDiscount.cs  ProductImage.cs
